<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Scarlxrd</title>
</head>
<body>


    <header class="header-scarlxrd">
        <div class="header-ul">
            <ul class="ul-int">
                <li class="li-int"><a href="sign-up.html">SIGN-UP</a></li>
                <li class="li-int"><a href="comingsoon.html">LIVE</a></li>
                <li class="li-int"><a href="store.html">STORE</a></li>
            </ul>
        </div>

        <div class="img-topbar">
            <img src="img/scarlxrd.png" alt="#" onclick="window.location.href = 'index.html';">
        </div>
    
    </header>

    <div class="btn-dxxm2">
        <button class="btn-scarlxrd"><a href="https://www.youtube.com/channel/UC-0Urs9tifl-7DDE1RLbBHQ">PLAY VIDEX</a></button>
        <button class="btn-scarlxrd2"><a href="store.html">MERCH</a></button>
    </div>

    <div class="apo">
        <h1 class="apo-txt">APXCALYPSE.</h1>
        <button class="apo-btn"><a href="https://youtu.be/7kVK8F3Db2w">PLAY VIDEX</a></button>
    </div>

    <div class="evil">
        <h1 class="evil-txt">EVIL EGX</h1>
        <button class="evil-btn"><a href="https://youtu.be/DNb8B0RoEQg">PLAY VIDEX</a></button>
    </div>

    <div class="red">
        <h1 class="red-txt">RED LIGHT</h1>
        <button class="red-btn"><a href="https://youtu.be/suVW0CfA9Uo">PLAY VIDEX</a></button>
    </div>

    <div class="fnaf">
        <h1 class="fnaf-txt">LET THE WXRLD BURN</h1>
        <button class="fnaf-btn"><a href="https://youtu.be/HFRxGbqW4uI">PLAY VIDEX</a></button>
    </div>

    <div class="footer">
        <div class="social-network">
            <a href="comingsoon.html"><img class="footer-img" src="img/icon/instagram.png" ></a>
            <a href="comingsoon.html"><img class="footer-img" src="img/icon/twitter.png" ></a>
            <a href="comingsoon.html"><img class="footer-img" src="img/icon/facebook.png" ></a>
            <a href="comingsoon.html"><img class="footer-img" src="img/icon/youtube.png" ></a>
            <a href="comingsoon.html"><img class="footer-img" src="img/icon/soundcloud.png" ></a>
            <a href="comingsoon.html"><img class="footer-img" src="img/icon/spotify.png" ></a>
            <a href="comingsoon.html"><img class="footer-img" src="img/icon/applemusic.png" ></a>
        </div>

        <div class="spotify-apple">
            <a href="comingsoon.html"><img class="follow-img" src="img/icon/spotify_follow.png" alt="#"></a>
            <a href="comingsoon.html"><img class="follow-img" src="img/icon/apple_music_follow.svg" alt="#"></a>
        </div>

        <div class="footer-copyright">
            <p class="copyright">Copyright © 2021. Scarlxrd LTD. All Rights Reserved</p>
        </div>

        <div class="tos-etc">
            <a href="comingsoon.html"><u>Site Terms</u> •</a>
            <a href="comingsoon.html"><u>Cookie Policy</u> •</a>
            <a href="comingsoon.html"><u>Privacy Policy</u></a>
        </div>
    </div>

</body>
</html>