<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="signup.css">
    <title>Sign Up | Scarlxrd</title>
</head>
<body>

        <header class="header-scarlxrd">
            <div class="header-ul">
                <ul class="ul-int">
                        <li class="li-int"><a href="sign-up.html"><u>SIGN-UP</u></a></li>
                        <li class="li-int"><a href="comingsoon.html">LIVE</a></li>
                        <li class="li-int"><a href="store.html">STORE</a></li>
                </ul>
            </div>

            <div class="img-topbar">
                <img src="img/scarlxrd.png" alt="#" onclick="window.location.href = 'index.html';">
            </div>
        
        </header>

        <div class="sign-up">
            <div class="title-sign-up">
                <h1 class="sign-up-h1">SIGN UP NXW</h1>

                <div class="form-sign-up">
                    <input class="input-entry" type="text" placeholder="First Name">
                    <input class="input-entry" type="text" placeholder="Last Name">
                    <input class="input-entry" type="email" placeholder="Email Adress">
                    <button class="btn-submit">Jxin</button>
                </div>
                <div class="tos-pp">
                    <p>By submitting your details you are confirming that you agree with the terms of our <u>Privacy Policy</u></p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="social-network">
                <a href="comingsoon.html"><img class="footer-img" src="img/icon/instagram.png" ></a>
                <a href="comingsoon.html"><img class="footer-img" src="img/icon/twitter.png" ></a>
                <a href="comingsoon.html"><img class="footer-img" src="img/icon/facebook.png" ></a>
                <a href="comingsoon.html"><img class="footer-img" src="img/icon/youtube.png" ></a>
                <a href="comingsoon.html"><img class="footer-img" src="img/icon/soundcloud.png" ></a>
                <a href="comingsoon.html"><img class="footer-img" src="img/icon/spotify.png" ></a>
                <a href="comingsoon.html"><img class="footer-img" src="img/icon/applemusic.png" ></a>
            </div>
    
            <div class="spotify-apple">
                <a href="comingsoon.html"><img class="follow-img" src="img/icon/spotify_follow.png" alt="#"></a>
                <a href="comingsoon.html"><img class="follow-img" src="img/icon/apple_music_follow.svg" alt="#"></a>
            </div>
    
            <div class="footer-copyright">
                <p class="copyright">Copyright © 2021. Scarlxrd LTD. All Rights Reserved</p>
            </div>
    
            <div class="tos-etc">
                <a href="comingsoon.html"><u>Site Terms</u> •</a>
                <a href="comingsoon.html"><u>Cookie Policy</u> •</a>
                <a href="comingsoon.html"><u>Privacy Policy</u></a>
            </div>
        </div>

</body>
</html>