<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="store.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Scarlxrd</title>
</head>
<body>
    
    <header>
        <div class="head">
            <img class="head-img" src="img/scarlxrd_store.png" alt="#" onclick="window.location.href = 'index.html';">

                <ul class="login-order">
                    <li class="head-li">Se connecter</li>
                    <li class="head-li">Panier</li>
                </ul>

        </div>
    </header>

    <div class="container">

            <!--HOODIES-->
        
        <div class="first">
            <div class="hoodies">
                <img src="img/store/hoodies.png" alt="#" class="hoodies-img">
                    <a class="all-a" href="comingsoon.html">Scarlxrd Hoodies</a>
                <p class="all-p">Epuisé</p>
                <hr class="all-hr">
            </div>

            <!--LONG SLEEVE-->

            <div class="long-sleeve">
                <img src="img/store/long-sleeve.png" alt="#" class="long-sleeve-img">
                    <a class="all-a" href="comingsoon.html">Scarlxrd Long-Sleeve Shirt</a>
                <p class="all-p">Epuisé</p>
                <hr class="all-hr">
            </div>
        </div>



            <!--T-SHIRT TEETH-->

        <div class="first">
            <div class="hoodies">
                <img src="img/store/tshirt.png" alt="#" class="hoodies-img">
                    <a class="all-a" href="comingsoon.html">Scarlxrd Teeth Tee</a>
                <p class="all-p">Epuisé</p>
                <hr class="all-hr">
            </div>

            <!--MASK TEETH-->

            <div class="long-sleeve">
                <img src="img/store/masque1.png" alt="#" class="long-sleeve-img">
                    <a class="all-a" href="comingsoon.html">Scarlxrd Teeth Mask</a>
                <p class="all-p">Epuisé</p>
                <hr class="all-hr">
            </div>
        </div>



            <!--T-SHIRT II-->

        <div class="first">
            <div class="hoodies">
                <img src="img/store/tshirt2.png" alt="#" class="hoodies-img">
                    <a class="all-a" href="comingsoon.html">Scarlxrd T-Shirt</a>
                <p class="all-p">Epuisé</p>
                <hr class="all-hr">
            </div>

            <!--MASK II-->

            <div class="long-sleeve">
                <img src="img/store/masque2.png" alt="#" class="long-sleeve-img">
                    <a class="all-a" href="comingsoon.html">Scarlxrd Mask</a>
                <p class="all-p">Epuisé</p>
                <hr class="all-hr">
            </div>
        </div>
    </div>

    <div class="before-footer">
        <hr class="before">
    </div>

    <footer>
        <div class="footer-global">

            <div class="footer-link">
                <ul class="social-network">
                    <li class="li-footer"><a href="index.html">www.scarxlrdofficial.com/</a></li>
                    <li class="li-footer"><a href="comingsoon.html">Facebook</a></li>
                    <li class="li-footer"><a href="comingsoon.html">Instagram</a></li>
                    <li class="li-footer"><a href="comingsoon.html">Twitter</a></li>
                    <li class="li-footer"><a href="comingsoon.html">Youtube</a></li>
                </ul>
            </div>



            <div class="footer-other"></div>
                <ul class="ul-other">
                    <li class="li-footer"><a href="comingsoon.html">Contacter le support client</a></li>
                    <li class="li-footer"><a href="comingsoon.html">Aide (FAQ)</a></li>
                    <li class="li-footer"><a href="comingsoon.html">Conditions générales</a></li>
                    <li class="li-footer"><a href="comingsoon.html">Politique de confidantialité</a></li>
                    <li class="li-footer"><a href="comingsoon.html">À propos</a></li>
                        <select class="select-style" name="" id="">
                            <option>English (UK)</option>
                            <option>English (US)</option>
                            <option>Català</option>
                            <option>Deutsh</option>
                            <option>Espagnol</option>
                            <option selected="yes">Français</option>
                            <option>Italiano</option>
                            <option>Magyar</option>
                            <option>Nederland</option>
                            <option>Polski</option>
                            <option>Portugues</option>
                        </select>
                    <li class="li-footer"><a href="sign-up.html">Se connecter</a></li>
                </ul>
            </div>
    </footer>
</body>
</html>